<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.804009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.804334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.804611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.804815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.805015"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.805221"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.805398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.805581"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.805778"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.805983"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.806188"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.806393"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.806601"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.806801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.807013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.807175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.807357"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aniwa/Desktop/Computer%20Science/Animation/CanvasTestArea.playground#CharacterRangeLen=3271&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531148365.807556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
